{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "run_test.js",
  "dependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "selenium-webdriver": "^3.4.0"
  },
  "scripts": {
	"start": "mocha test/_test_.js"
  },
  "author": "",
  "license": "ISC"
}
